IDIR =../lib
CC=c++
CFLAGS=-isystem /usr/include/dbus-c++-1

ODIR=build
LDIR =../lib

LIBS=-lxcb -lpthread -ldbus-c++-1 -lxdo

_DEPS = clip/clip.h
DEPS = $(patsubst %,$(IDIR)/%,$(_DEPS))

_OBJ = clip/clip.o clip/image.o clip/clip_x11.o
OBJ = $(patsubst %,$(ODIR)/%,$(_OBJ))

$(ODIR)/%.o: ../lib/%.cpp $(DEPS)
	mkdir -p $(@D)
	$(CC) -Ofast -std=c++14 -c -o $@ $< $(CFLAGS)

$(ODIR)/clip/%.o: ../lib/clip/%.cpp $(DEPS)
	mkdir -p $(@D)
	$(CC) -Ofast -std=c++14 -c -o $@ $< $(CFLAGS)

textsuggest-server: $(OBJ)
	$(CC) -Ofast -std=c++14 -o $@ textsuggest-server.cpp $^ $(CFLAGS) $(LIBS)

all:
	textsuggest-server

.PHONY: clean

clean:
	rm -f $(ODIR)/*.o *~ core $(INCDIR)/*~ 

# if all else fails, complete build
# all:
# 	c++ -Ofast -std=c++14 textsuggest-server.cpp ../lib/clip/clip.cpp ../lib/clip/image.cpp ../lib/clip/clip_x11.cpp -isystem /usr/include/dbus-c++-1 -lxcb -lpthread -ldbus-c++-1 -lxdo -o textsuggest-server